OnOffSwitch/OnOffUserControl.xaml

<UserControl x:Class="OnOffSwitch.OnOffUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OnOffSwitch"
             xmlns:local1="clr-namespace:OnOffSwitch.Converters"
             mc:Ignorable="d" Height="50" Width="200" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <local1:HalfValueConverter x:Key="HalfValueConverter"/>
        <local1:FontSizeConverter x:Key="FontSizeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid Name="container">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Button Name="OnButton" Click="On_Click" FontSize="{Binding Path=ActualHeight, ElementName=container, Converter={StaticResource FontSizeConverter}}" Background="Gray" BorderBrush="Black" BorderThickness="2" Height="{Binding Path=ActualHeight, ElementName=container}" Width="{Binding ActualWidth, ElementName=container, Converter={StaticResource HalfValueConverter}, Mode=OneWay}" Grid.Column="0"/>

                <Button Name="OffButton" Click="Off_Click" FontSize="{Binding Path=ActualHeight, ElementName=container, Converter={StaticResource FontSizeConverter}}" Background="Gray" BorderBrush="Black" BorderThickness="2" Height="{Binding Path=ActualHeight, ElementName=container}" Width="{Binding ActualWidth, ElementName=container, Converter={StaticResource HalfValueConverter}, Mode=OneWay}" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
